PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
PLANTS_DB=
POSTGRES_HOST=
POSTGRES_PORT=
LOGGING_LEVEL=
DATABASE_URL=

# For comunication between microservices. The "host" its name of the service in the docker-compose file
MEASUREMENTS_SERVICE_URL=
# Its necessary to create a database with docker compose
MEASUREMENTS_DB=