PORT=8081
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
PLANTS_DB=plants
POSTGRES_HOST=sql
POSTGRES_PORT=5432
LOGGING_LEVEL="DEBUG"
DATABASE_URL=postgresql://user:1234@sql:5432/plants

# For comunication between microservices. The "host" its name of the service in the docker-compose file
MEASUREMENTS_SERVICE_URL = 'http://measurements:8080'
# Its necessary to create a database with docker compose
MEASUREMENTS_DB=measurements